import React, { useState, useEffect } from "react";
import { FaSearch, FaUserCircle } from "react-icons/fa";
import "./cashier.css";

const Cashier = () => {
  const [products, setProducts] = useState([]);
  const [cartProducts, setCartProducts] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");
  const [customerMoney, setCustomerMoney] = useState("");
  const [deliveryType, setDeliveryType] = useState("pickup");
  const [customerInfo, setCustomerInfo] = useState({
    customer_name: "",
    email: "",
    phone: "",
    receiver: "",
    delivery_place: "",
    address: "",
    contact: "",
  });
  const [receiptData, setReceiptData] = useState(null);

  const shippingRates = {
    Kalabugao: 50,
    Hagpa: 70,
    Kabagtukan: 90,
    Pulahon: 100,
    "San Vicente": 60,
    Fatima: 70,
    Landing: 60,
    Lamingan: 70,
    Kiudto: 90,
    Kaanibungan: 100,
    Mahagwa: 110,
    Bulonay: 200,
    Nasandigan: 90,
    Minlanaw: 90,
    Kalampigan: 200,
    Mintapud: 200,
  };

  useEffect(() => {
    fetch("http://localhost:5000/api/cashiering/")
      .then((res) => res.json())
      .then((data) => setProducts(data))
      .catch((err) => console.error("Error fetching products:", err));
  }, []);

  const addToCart = (product) => {
    const existing = cartProducts.find((p) => p.id === product.id);
    if (existing) {
      setCartProducts(
        cartProducts.map((p) =>
          p.id === product.id ? { ...p, quantity: Number(p.quantity) + 1 } : p
        )
      );
    } else {
      setCartProducts([...cartProducts, { ...product, quantity: 1 }]);
    }
  };

  const removeFromCart = (productId) => {
    setCartProducts(cartProducts.filter((p) => p.id !== productId));
  };

  const updateQuantity = (productId, qty) => {
    if (qty < 1) return;
    setCartProducts(
      cartProducts.map((p) =>
        p.id === productId ? { ...p, quantity: Number(qty) } : p
      )
    );
  };

  const cartTotal = cartProducts.reduce(
    (sum, p) => sum + Number(p.price) * Number(p.quantity),
    0
  );

  const totalShippingFee =
    deliveryType === "delivery"
      ? shippingRates[customerInfo.delivery_place] || 0
      : 0;

  const grandTotal = cartTotal + totalShippingFee;

  const handlePayment = () => {
    const paid = Number(customerMoney);

    if (paid < grandTotal && deliveryType === "pickup") {
      alert("Customer money is less than total!");
      return;
    }

    const order = {
      customer_name: customerInfo.customer_name,
      email: customerInfo.email || "",
      phone: customerInfo.phone,
      delivery_type: deliveryType,
      receiver: customerInfo.receiver || "",
      delivery_place: customerInfo.delivery_place || "",
      address: customerInfo.address || "",
      contact: deliveryType === "pickup" ? "payNow" : "cod",
      payment: paid,
      items: cartProducts,
      total: grandTotal,
      shipping_fee: totalShippingFee,
      delivery_status: deliveryType === "pickup" ? "done" : "pending",
    };

    // Save order in sales_order table
    fetch("http://localhost:5000/api/cashiering/delivery", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(order),
    })
      .then((res) => res.json())
      .then(() => {
        alert(
          deliveryType === "delivery"
            ? "Delivery order saved to sales_order!"
            : "Pickup order saved to sales_order!"
        );
        setReceiptData(order);
        setCartProducts([]);
        setCustomerMoney("");
        setCustomerInfo({
          customer_name: "",
          email: "",
          phone: "",
          receiver: "",
          delivery_place: "",
          address: "",
          contact: "",
        });
      })
      .catch((err) => console.error(err));
  };

  const printReceipt = () => {
    if (!receiptData) return;

    const orderItems =
      receiptData.items.length > 0
        ? receiptData.items
            .map(
              (item) => `
        <tr>
          <td>${item.product_name}</td>
          <td>${item.quantity}</td>
          <td>₱${Number(item.price).toFixed(2)}</td>
          <td>₱${(Number(item.price) * Number(item.quantity)).toFixed(2)}</td>
        </tr>
      `
            )
            .join("")
        : `<tr><td colspan="4" style="text-align:center;">No items</td></tr>`;

    const receiptWindow = window.open("", "PRINT", "height=600,width=800");
    receiptWindow.document.write(`
      <html>
        <head>
          <title>Receipt</title>
          <style>
            body { font-family: Arial, sans-serif; padding: 20px; }
            table { width: 100%; border-collapse: collapse; margin-top: 10px; }
            table, th, td { border: 1px solid #333; }
            th, td { padding: 8px; text-align: left; }
            .total { font-weight: bold; }
          </style>
        </head>
        <body>
          <h2>🛍️ Sample Store Name</h2>
          <p>📍 Sample Location</p>
          <p>📅 ${new Date().toLocaleString()}</p>

          <h3>Customer Details</h3>
          <p><b>Name:</b> ${receiptData.customer_name || "N/A"}</p>
          <p><b>Phone:</b> ${receiptData.phone || "N/A"}</p>
          ${
            receiptData.delivery_type === "delivery"
              ? `<p><b>Receiver:</b> ${receiptData.receiver}</p>
                 <p><b>Delivery Place:</b> ${receiptData.delivery_place}</p>
                 <p><b>Address:</b> ${receiptData.address}</p>`
              : `<p><b>Pickup Option:</b> Pickup</p>`
          }
          <p><b>Payment:</b> ₱${receiptData.payment.toFixed(2)}</p>

          <h3>Order Summary</h3>
          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              ${orderItems}
              ${
                receiptData.delivery_type === "delivery"
                  ? `<tr>
                      <td colspan="3">Shipping Fee</td>
                      <td>₱${Number(receiptData.shipping_fee).toFixed(2)}</td>
                     </tr>`
                  : ""
              }
              <tr class="total">
                <td colspan="3">Grand Total</td>
                <td>₱${receiptData.total.toFixed(2)}</td>
              </tr>
            </tbody>
          </table>

          ${
            receiptData.delivery_type === "pickup"
              ? `<p style="margin-top:10px;">Change: ₱${(
                  receiptData.payment - receiptData.total
                ).toFixed(2)}</p>`
              : ""
          }

          <p style="margin-top:20px;">Thank you for shopping with us! 🎉</p>
        </body>
      </html>
    `);
    receiptWindow.document.close();
    receiptWindow.focus();
    receiptWindow.print();
    receiptWindow.close();
  };

  const filteredProducts = products.filter((p) =>
    p.product_name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="container mt-4">
      <div className="d-flex justify-content-between align-items-center mb-3 header-green">
        <h2 className="mb-0 text-shadow">🧾 Cashiering</h2>
        <FaUserCircle size={24} className="icon-shadow" />
      </div>

      <h4>📦 Products Available</h4>

      <div className="search-kiosk-container mb-3">
        <div className="input-group search-input">
          <span className="input-group-text search-icon">
            <FaSearch />
          </span>
          <input
            type="text"
            className="form-control"
            placeholder="Search product..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
        <button className="btn btn-warning btn-sm kiosk-btn">
          Kiosk Machine
        </button>
      </div>

      <div className="product-list-container table-responsive mb-4">
        <table className="table table-bordered">
          <thead className="table-green">
            <tr>
              <th>ID</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Image</th>
              <th>Add</th>
            </tr>
          </thead>
          <tbody>
            {filteredProducts.length > 0 ? (
              filteredProducts.map((p, i) => (
                <tr key={i}>
                  <td>{p.id}</td>
                  <td>{p.product_name}</td>
                  <td>₱{Number(p.price).toFixed(2)}</td>
                  <td>{p.quantity}</td>
                  <td>
                    {p.image ? (
                      <img
                        src={`http://localhost:5000/uploads/${p.image}`}
                        alt={p.product_name}
                        width="50"
                        height="50"
                      />
                    ) : (
                      "No Image"
                    )}
                  </td>
                  <td>
                    <button
                      className="btn btn-success btn-sm"
                      onClick={() => addToCart(p)}
                    >
                      ➕
                    </button>
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan="6" className="text-center">
                  No products available
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <h4>🛒 Cart</h4>
      <div className="table-responsive mb-4">
        <table className="table table-striped">
          <thead className="table-dark">
            <tr>
              <th>Product</th>
              <th>Qty</th>
              <th>Price</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {cartProducts.length > 0 ? (
              cartProducts.map((p, i) => (
                <tr key={i}>
                  <td>{p.product_name}</td>
                  <td>
                    <div className="qty-control d-flex align-items-center">
                      <button
                        className="btn btn-sm btn-secondary me-1"
                        onClick={() =>
                          updateQuantity(p.id, Number(p.quantity) - 1)
                        }
                        disabled={p.quantity <= 1}
                      >
                        -
                      </button>
                      <input
                        type="number"
                        min="1"
                        value={p.quantity}
                        onChange={(e) => {
                          const val = Number(e.target.value);
                          if (val >= 1) updateQuantity(p.id, val);
                        }}
                        className="form-control qty-input"
                      />
                      <button
                        className="btn btn-sm btn-secondary ms-1"
                        onClick={() =>
                          updateQuantity(p.id, Number(p.quantity) + 1)
                        }
                      >
                        +
                      </button>
                    </div>
                  </td>
                  <td>₱{Number(p.price).toFixed(2)}</td>
                  <td>₱{(Number(p.price) * Number(p.quantity)).toFixed(2)}</td>
                  <td>
                    <button
                      className="btn btn-danger btn-sm"
                      onClick={() => removeFromCart(p.id)}
                    >
                      🗑 Remove
                    </button>
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan="5" className="text-center">
                  Cart is empty
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <div className="d-flex justify-content-end">
        <h4>💵 Payment</h4>
        <div
          className="text-end border p-3 rounded"
          style={{ minWidth: "250px" }}
        >
          <p>
            <b>Grand Total:</b> ₱{grandTotal.toFixed(2)}
          </p>
          {deliveryType === "delivery" && (
            <p>
              <b>Shipping Fee:</b> ₱{totalShippingFee.toFixed(2)}
            </p>
          )}
          {customerMoney !== "" && (
            <p>
              <b>Change:</b> ₱
              {Number(customerMoney) - grandTotal > 0
                ? (Number(customerMoney) - grandTotal).toFixed(2)
                : 0}
            </p>
          )}
        </div>
      </div>

      <div className="mb-3 mt-3">
        <label>Delivery Type:</label>
        <select
          className="form-select delivery-select"
          value={deliveryType}
          onChange={(e) => setDeliveryType(e.target.value)}
        >
          <option value="pickup">Pickup</option>
          <option value="delivery">Delivery</option>
        </select>
      </div>

      {deliveryType === "delivery" && (
        <>
          <h5>Customer Details</h5>
          <input
            type="text"
            className="form-control mb-2"
            placeholder="Customer Name"
            value={customerInfo.customer_name}
            onChange={(e) =>
              setCustomerInfo({
                ...customerInfo,
                customer_name: e.target.value,
              })
            }
          />
          <input
            type="text"
            className="form-control mb-2"
            placeholder="Email"
            value={customerInfo.email}
            onChange={(e) =>
              setCustomerInfo({ ...customerInfo, email: e.target.value })
            }
          />
          <input
            type="text"
            className="form-control mb-2"
            placeholder="Phone"
            value={customerInfo.phone}
            onChange={(e) =>
              setCustomerInfo({ ...customerInfo, phone: e.target.value })
            }
          />
          <input
            type="text"
            className="form-control mb-2"
            placeholder="Receiver Name"
            value={customerInfo.receiver}
            onChange={(e) =>
              setCustomerInfo({ ...customerInfo, receiver: e.target.value })
            }
          />
          <select
            className="form-select mb-2"
            value={customerInfo.delivery_place}
            onChange={(e) => {
              const place = e.target.value;
              setCustomerInfo({ ...customerInfo, delivery_place: place });
            }}
          >
            <option value="">Select Delivery Place</option>
            {Object.keys(shippingRates).map((place) => (
              <option key={place} value={place}>
                {place} (₱{shippingRates[place]})
              </option>
            ))}
          </select>
          <input
            type="text"
            className="form-control mb-2"
            placeholder="Address"
            value={customerInfo.address}
            onChange={(e) =>
              setCustomerInfo({ ...customerInfo, address: e.target.value })
            }
          />
        </>
      )}

      <div className="mb-3">
        <label>Enter Customer Money:</label>
        <input
          type="number"
          className="form-control customer-money-input"
          value={customerMoney}
          onChange={(e) => setCustomerMoney(e.target.value)}
        />
        {customerMoney !== "" && (
          <p className="mt-2">
            Change: ₱
            {Number(customerMoney) - grandTotal > 0
              ? (Number(customerMoney) - grandTotal).toFixed(2)
              : 0}
          </p>
        )}
      </div>

      <button className="btn btn-primary mt-2" onClick={handlePayment}>
        Confirm Payment
      </button>

      {receiptData && (
        <div className="mt-3">
          <button className="btn btn-success mt-2" onClick={printReceipt}>
            🖨 Print Receipt
          </button>
        </div>
      )}
    </div>
  );
};

export default Cashier;
