import React, { useEffect, useState } from "react";

import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.bundle.min.js";
import "./style.css";

const Main = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    // Fetch product data from your backend API
    fetch("http://localhost:5000/api/products")
      .then((res) => {
        if (!res.ok) throw new Error("Network response was not ok");
        return res.json();
      })
      .then((data) => {
        setProducts(data);
        // Delay initialization of carousels & fancybox to ensure DOM updates with products
        setTimeout(() => {
          if (window.$ && window.$(".owl-carousel5").owlCarousel) {
            window.$(".owl-carousel5").owlCarousel({
              items: 4,
              navigation: true,
              pagination: false,
              autoPlay: true,
            });
          }
          if (window.$ && window.$(".owl-carousel-all-products").owlCarousel) {
            window.$(".owl-carousel-all-products").owlCarousel({
              items: 4,
              navigation: true,
              pagination: false,
              autoPlay: true,
            });
          }
          if (window.$ && window.$(".fancybox-button").fancybox) {
            window.$(".fancybox-button").fancybox({
              openEffect: "elastic",
              closeEffect: "elastic",
              helpers: {
                title: { type: "inside" },
              },
            });
          }
        }, 100); // small delay to ensure DOM is updated
      })
      .catch((err) => console.error("Failed to fetch products:", err));
  }, []);

  const productCarouselItems = products.map((product) => (
    <div key={product.id}>
      <div className="product-item">
        <div className="pi-img-wrapper">
          <img
            src={product.image} // URL from backend, full URL expected
            className="img-responsive"
            alt={product.product_name}
          />
          <div>
            <a
              href={product.image}
              className="btn btn-default fancybox-button"
              title="Zoom"
            >
              Zoom
            </a>
            <a
              href="#product-pop-up"
              className="btn btn-default fancybox-fast-view"
              title="View"
            >
              View
            </a>
          </div>
        </div>
        <h3>
          <a href="shop-item.html">{product.product_name}</a>
        </h3>
        <div className="pi-price">${product.price}</div>
        <a href="javascript:;" className="btn btn-default add2cart">
          Add to cart
        </a>
      </div>
    </div>
  ));

  return (
    <div className="ecommerse">
      <div>
        {/* BEGIN BRANDS */}
        <div className="brands">
          <div className="container">
            <div className="owl-carousel owl-carousel6-brands">
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/canon.jpg"
                  alt="canon"
                  title="canon"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/esprit.jpg"
                  alt="esprit"
                  title="esprit"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/gap.jpg"
                  alt="gap"
                  title="gap"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/next.jpg"
                  alt="next"
                  title="next"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/puma.jpg"
                  alt="puma"
                  title="puma"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/zara.jpg"
                  alt="zara"
                  title="zara"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/canon.jpg"
                  alt="canon"
                  title="canon"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/esprit.jpg"
                  alt="esprit"
                  title="esprit"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/gap.jpg"
                  alt="gap"
                  title="gap"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/next.jpg"
                  alt="next"
                  title="next"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/puma.jpg"
                  alt="puma"
                  title="puma"
                />
              </a>
              <a href="shop-product-list.html">
                <img
                  src="/assets/pages/img/brands/zara.jpg"
                  alt="zara"
                  title="zara"
                />
              </a>
            </div>
          </div>
        </div>
        {/* END BRANDS */}
      </div>

      <div className="main">
        <div className="container">
          {/* BEGIN NEW ARRIVALS */}
          <div className="row margin-bottom-40">
            <div className="col-md-12 sale-product">
              <h2>New Arrivals</h2>
              <div className="owl-carousel owl-carousel5">
                {productCarouselItems}
              </div>
            </div>
          </div>
          {/* END NEW ARRIVALS */}

          {/* BEGIN ALL PRODUCTS */}
          <div className="row margin-bottom-40">
            <div className="col-md-12 sale-product">
              <h2>All Products</h2>
              <div className="owl-carousel owl-carousel-all-products">
                {productCarouselItems}
              </div>
            </div>
          </div>
          {/* END ALL PRODUCTS */}
        </div>
      </div>

      {/* BEGIN fast view of a product */}
      <div id="product-pop-up" style={{ display: "none", width: 700 }}>
        <div className="product-page product-pop-up">
          <div className="row">
            <div className="col-md-6 col-sm-6 col-xs-3">
              <div className="product-main-image">
                <img
                  src="assets/pages/img/products/model7.jpg"
                  alt="Cool green dress with red bell"
                  className="img-responsive"
                />
              </div>
              <div className="product-other-images">
                <a href="javascript:;" className="active">
                  <img
                    alt="Berry Lace Dress"
                    src="assets/pages/img/products/model3.jpg"
                  />
                </a>
                <a href="javascript:;">
                  <img
                    alt="Berry Lace Dress"
                    src="assets/pages/img/products/model4.jpg"
                  />
                </a>
                <a href="javascript:;">
                  <img
                    alt="Berry Lace Dress"
                    src="assets/pages/img/products/model5.jpg"
                  />
                </a>
              </div>
            </div>
            <div className="col-md-6 col-sm-6 col-xs-9">
              <h2>Cool green dress with red bell</h2>
              <div className="price-availability-block clearfix">
                <div className="price">
                  <strong>
                    <span>$</span>47.00
                  </strong>
                  <em>
                    $<span>62.00</span>
                  </em>
                </div>
                <div className="availability">
                  Availability: <strong>In Stock</strong>
                </div>
              </div>
              <div className="description">
                <p>
                  Lorem ipsum dolor ut sit ame dolore adipiscing elit, sed
                  nonumy nibh sed euismod laoreet dolore magna aliquarm erat
                  volutpat Nostrud duis molestie at dolore.
                </p>
              </div>
              <div className="product-page-options">
                <div className="pull-left">
                  <label className="control-label">Size:</label>
                  <select className="form-control input-sm">
                    <option>L</option>
                    <option>M</option>
                    <option>XL</option>
                  </select>
                </div>
                <div className="pull-left">
                  <label className="control-label">Color:</label>
                  <select className="form-control input-sm">
                    <option>Red</option>
                    <option>Blue</option>
                    <option>Black</option>
                  </select>
                </div>
              </div>
              <div className="product-page-cart">
                <div className="product-quantity">
                  <input
                    id="product-quantity"
                    type="text"
                    defaultValue={1}
                    readOnly
                    name="product-quantity"
                    className="form-control input-sm"
                  />
                </div>
                <button className="btn btn-primary" type="submit">
                  Add to cart
                </button>
                <a href="shop-item.html" className="btn btn-default">
                  More details
                </a>
              </div>
            </div>
            <div className="sticker sticker-sale" />
          </div>
        </div>
      </div>
      {/* END fast view of a product */}
    </div>
  );
};

export default Main;
