neeed the user to active


{/*=======gamiton pag need active ang employee(checker)=====
  
  const checkerEmployees = employees.filter(
  (e) =>
    e.position?.toLowerCase() === 'checker' &&
    e.isActive === 1 &&
    e.is_archived === 0
);

==============================================================*/}


{/*gamiton pag need active ang employee=====
<div className="col-md-3 mb-3">
  <label htmlFor="received_by" className="form-label text-white">Received By</label>
  <select
    id="received_by"
    name="received_by"
    className="form-select bg-secondary text-white"
    value={formData.received_by}
    onChange={(e) =>
      setFormData({ ...formData, received_by: e.target.value })
    }
  >
    <option value="">Select Checker</option>
    {checkerEmployees.map((e) => (
      <option key={e.id} value={e.id}>
        {e.name}
      </option>
    ))}
  </select>
</div>

*/}

